江苏省.csv-RD_fund: 0.07620501653477714
江苏省.csv-new_product_fund: 0.1445178985373291
江苏省.csv-st_fund: 0.17451791666477762
江苏省.csv-tech_job: -0.33926460491853894
江苏省.csv-st_people: -0.33926460491853894
江苏省.csv-invention_granted: 0.8617948861285815
江苏省.csv-new_product_sales_revenue: 0.26571755306057665
江苏省.csv-patent: 0.5966682252631327
江苏省.csv-tech_market_turnover: 1.5504016600392432
江苏省.csv-GDP: 0.2738644014106491
上海市.csv-RD_fund: -0.3051811994733318
上海市.csv-new_product_fund: 0.1288965367018474
上海市.csv-st_fund: -0.2586583795261538
上海市.csv-tech_job: 0.28899330892308533
上海市.csv-st_people: 0.28899330892308533
上海市.csv-invention_granted: 1.236253741543315
上海市.csv-new_product_sales_revenue: -0.977951409516669
上海市.csv-patent: 0.3897631143358571
上海市.csv-tech_market_turnover: 2.2882868348585306
上海市.csv-GDP: 0.26817776664173987
山东省.csv-RD_fund: -0.7706170354376853
山东省.csv-new_product_fund: -0.0036683239878110424
山东省.csv-st_fund: 0.5525393478298252
山东省.csv-tech_job: -0.297316550635129
山东省.csv-st_people: -0.297316550635129
山东省.csv-invention_granted: 1.5429231777636974
山东省.csv-new_product_sales_revenue: 1.290752451807327
山东省.csv-patent: 0.8975221508897385
山东省.csv-tech_market_turnover: 1.9421337028009558
山东省.csv-GDP: 0.1395983819024998
黑龙江省.csv-RD_fund: -1.600767043542493
黑龙江省.csv-new_product_fund: -0.03887800929519711
黑龙江省.csv-st_fund: -0.9985483346101832
黑龙江省.csv-tech_job: -1.1384159160741325
黑龙江省.csv-st_people: -1.1384159160741325
黑龙江省.csv-invention_granted: 0.652499976380367
黑龙江省.csv-new_product_sales_revenue: 1.440591910138762
黑龙江省.csv-patent: 0.7705770817918384
黑龙江省.csv-tech_market_turnover: 1.4793495404505586
黑龙江省.csv-GDP: -0.3376480193725385
宁夏回族自治区.csv-RD_fund: 0.5764868655596603
宁夏回族自治区.csv-new_product_fund: 1.7231122808210824
宁夏回族自治区.csv-st_fund: 0.2893352271089123
宁夏回族自治区.csv-tech_job: 0.49442999611942695
宁夏回族自治区.csv-st_people: 0.49442999611942695
宁夏回族自治区.csv-invention_granted: 1.614380949580338
宁夏回族自治区.csv-new_product_sales_revenue: 1.293625147668045
宁夏回族自治区.csv-patent: 0.7171210681553692
宁夏回族自治区.csv-tech_market_turnover: 1.8461231896715733
宁夏回族自治区.csv-GDP: 0.37606540657417215
广东省.csv-RD_fund: 0.2025890477396903
广东省.csv-new_product_fund: 0.4297670411884147
广东省.csv-st_fund: 0.259887546889845
广东省.csv-tech_job: 0.16054495705227365
广东省.csv-st_people: 0.16054495705227365
广东省.csv-invention_granted: 1.2033997605104427
广东省.csv-new_product_sales_revenue: 0.12054176958803108
广东省.csv-patent: 0.566115999401241
广东省.csv-tech_market_turnover: 1.5643696187517955
广东省.csv-GDP: 0.32003639251336224
西藏自治区.csv-RD_fund: 2.0102304911080306
西藏自治区.csv-new_product_fund: 1.7278447450826933
西藏自治区.csv-st_fund: 0.17376704909383925
西藏自治区.csv-tech_job: -0.6344578334062275
西藏自治区.csv-st_people: -0.6344578334062275
西藏自治区.csv-invention_granted: 1.6188712173250894
西藏自治区.csv-new_product_sales_revenue: 1.6368742625271462
西藏自治区.csv-patent: 1.31085961989256
西藏自治区.csv-tech_market_turnover: 2.0646908304434444
西藏自治区.csv-GDP: 0.5748532415328657
吉林省.csv-RD_fund: -0.8877079742936276
吉林省.csv-new_product_fund: 0.045551280676548345
吉林省.csv-st_fund: -0.39160825986227776
吉林省.csv-tech_job: -0.36749799993121396
吉林省.csv-st_people: -0.36749799993121396
吉林省.csv-invention_granted: 1.386779820466818
吉林省.csv-new_product_sales_revenue: -0.888173261559352
吉林省.csv-patent: 0.733664974685351
吉林省.csv-tech_market_turnover: 1.7579709721165109
吉林省.csv-GDP: -0.34791504027146664
海南省.csv-RD_fund: -0.5540408447503127
海南省.csv-new_product_fund: 1.8932751066366986
海南省.csv-st_fund: 1.9586605850282168
海南省.csv-tech_job: 1.1377076505960797
海南省.csv-st_people: 1.1377076505960797
海南省.csv-invention_granted: 1.951111645376539
海南省.csv-new_product_sales_revenue: 1.7854656866167014
海南省.csv-patent: 0.30290957874441266
海南省.csv-tech_market_turnover: 1.9725792567847287
海南省.csv-GDP: 0.37091885191614204
广西壮族自治区.csv-RD_fund: -0.16994706045660443
广西壮族自治区.csv-new_product_fund: 0.6498982520998736
广西壮族自治区.csv-st_fund: 0.27001676300190286
广西壮族自治区.csv-tech_job: -0.48433907272016335
广西壮族自治区.csv-st_people: -0.48433907272016335
广西壮族自治区.csv-invention_granted: 1.3603722113462218
广西壮族自治区.csv-new_product_sales_revenue: 0.05663414465287425
广西壮族自治区.csv-patent: 0.8900645386840844
广西壮族自治区.csv-tech_market_turnover: 3.9459961340902527
广西壮族自治区.csv-GDP: 0.33071234469965777
北京市.csv-RD_fund: -0.6385387835280458
北京市.csv-new_product_fund: 0.3893161780829859
北京市.csv-st_fund: 0.0785150123350421
北京市.csv-tech_job: -0.4077587432506776
北京市.csv-st_people: -0.4077587432506776
北京市.csv-invention_granted: 0.7274373619733432
北京市.csv-new_product_sales_revenue: 0.8910278197301528
北京市.csv-patent: 0.732287086240982
北京市.csv-tech_market_turnover: 0.613789004367716
北京市.csv-GDP: 0.2789033857708996
新疆维吾尔自治区.csv-RD_fund: -0.1795605134744426
新疆维吾尔自治区.csv-new_product_fund: 2.0706459076466754
新疆维吾尔自治区.csv-st_fund: -0.6765170877876203
新疆维吾尔自治区.csv-tech_job: -0.977507191296048
新疆维吾尔自治区.csv-st_people: -0.977507191296048
新疆维吾尔自治区.csv-invention_granted: 1.3944891355228208
新疆维吾尔自治区.csv-new_product_sales_revenue: -0.3980368313679373
新疆维吾尔自治区.csv-patent: 1.0800139923110146
新疆维吾尔自治区.csv-tech_market_turnover: 2.1735687658881315
新疆维吾尔自治区.csv-GDP: 0.4125709841017613
云南省.csv-RD_fund: 0.7039068978128586
云南省.csv-new_product_fund: 0.22086724325360424
云南省.csv-st_fund: -0.3558534683473261
云南省.csv-tech_job: -0.7998131175503997
云南省.csv-st_people: -0.7998131175503997
云南省.csv-invention_granted: 1.3191757458318603
云南省.csv-new_product_sales_revenue: 0.7819296686892231
云南省.csv-patent: 0.646737038315721
云南省.csv-tech_market_turnover: 2.059979631269607
云南省.csv-GDP: 0.4420607877837752
天津市.csv-RD_fund: -0.8890605174769656
天津市.csv-new_product_fund: -1.2374928414988817
天津市.csv-st_fund: -0.5178029197443517
天津市.csv-tech_job: -0.9111267417928288
天津市.csv-st_people: -0.9111267417928288
天津市.csv-invention_granted: 0.9084695271324904
天津市.csv-new_product_sales_revenue: -0.7106912314914136
天津市.csv-patent: -0.18326045984959732
天津市.csv-tech_market_turnover: 1.258516320591142
天津市.csv-GDP: -0.060451973661023284
河北省.csv-RD_fund: 0.3147340031132608
河北省.csv-new_product_fund: 0.9848720783631769
河北省.csv-st_fund: 0.47529795099703437
河北省.csv-tech_job: -0.8365709937351447
河北省.csv-st_people: -0.8365709937351447
河北省.csv-invention_granted: 1.4513500182951953
河北省.csv-new_product_sales_revenue: 0.6958519916726887
河北省.csv-patent: 0.8868415680020528
河北省.csv-tech_market_turnover: 1.9437737763856533
河北省.csv-GDP: 0.09560439251395794
辽宁省.csv-RD_fund: -1.0383811613155973
辽宁省.csv-new_product_fund: -1.0146054270010345
辽宁省.csv-st_fund: 0.5825938967334042
辽宁省.csv-tech_job: 0.588080767751046
辽宁省.csv-st_people: 0.588080767751046
辽宁省.csv-invention_granted: 1.467915160785037
辽宁省.csv-new_product_sales_revenue: -0.8271381501306784
辽宁省.csv-patent: 0.6706374548504555
辽宁省.csv-tech_market_turnover: 1.3056585103958331
辽宁省.csv-GDP: -0.14080644694336775
湖南省.csv-RD_fund: 0.38915902050028345
湖南省.csv-new_product_fund: 0.7932072530460637
湖南省.csv-st_fund: 1.153351153540542
湖南省.csv-tech_job: -0.6539514315856116
湖南省.csv-st_people: -0.6539514315856116
湖南省.csv-invention_granted: 1.1407304915754548
湖南省.csv-new_product_sales_revenue: 1.5019026531902766
湖南省.csv-patent: 0.6372402556197929
湖南省.csv-tech_market_turnover: 2.967876873131171
湖南省.csv-GDP: 0.23498130674854714
浙江省.csv-RD_fund: 0.20119498418276088
浙江省.csv-new_product_fund: 0.9788930868906321
浙江省.csv-st_fund: 0.8448083536403719
浙江省.csv-tech_job: -0.4801543392008756
浙江省.csv-st_people: -0.4801543392008756
浙江省.csv-invention_granted: 0.5826687391146992
浙江省.csv-new_product_sales_revenue: 0.48225319746994644
浙江省.csv-patent: 1.183656650342397
浙江省.csv-tech_market_turnover: 1.9558726384514058
浙江省.csv-GDP: 0.37137384609681
四川省.csv-RD_fund: 0.3641997913175518
四川省.csv-new_product_fund: 0.5933916058403966
四川省.csv-st_fund: 0.8830501129662474
四川省.csv-tech_job: -0.32680436228183085
四川省.csv-st_people: -0.32680436228183085
四川省.csv-invention_granted: 0.8457584386908046
四川省.csv-new_product_sales_revenue: 0.7489968819834399
四川省.csv-patent: 0.44133766488224085
四川省.csv-tech_market_turnover: 1.1996648874408564
四川省.csv-GDP: 0.351102891612632
甘肃省.csv-RD_fund: -0.4620996746649144
甘肃省.csv-new_product_fund: -0.46226427150346144
甘肃省.csv-st_fund: 0.5289780770334338
甘肃省.csv-tech_job: -0.4449736012842154
甘肃省.csv-st_people: -0.4449736012842154
甘肃省.csv-invention_granted: 1.1475073063759489
甘肃省.csv-new_product_sales_revenue: 0.538969616926995
甘肃省.csv-patent: 0.6742200821232358
甘肃省.csv-tech_market_turnover: 0.859959772800303
甘肃省.csv-GDP: 0.21397339020960784
江西省.csv-RD_fund: 0.5792426517714133
江西省.csv-new_product_fund: 0.6716129272244973
江西省.csv-st_fund: 0.6114569833063137
江西省.csv-tech_job: 0.528892021492956
江西省.csv-st_people: 0.528892021492956
江西省.csv-invention_granted: 1.129319315496751
江西省.csv-new_product_sales_revenue: 1.1515919461391046
江西省.csv-patent: 0.87063290140623
江西省.csv-tech_market_turnover: 2.749902564181245
江西省.csv-GDP: 0.4117504047270218
安徽省.csv-RD_fund: 0.413184550083879
安徽省.csv-new_product_fund: 0.5992913822722912
安徽省.csv-st_fund: 0.5705850199142631
安徽省.csv-tech_job: -0.28877218794557685
安徽省.csv-st_people: -0.28877218794557685
安徽省.csv-invention_granted: 0.9713590882016225
安徽省.csv-new_product_sales_revenue: 0.6650130117627916
安徽省.csv-patent: 0.47121508940541146
安徽省.csv-tech_market_turnover: 2.846364914958921
安徽省.csv-GDP: 0.370657141918456
山西省.csv-RD_fund: -0.0834309548861563
山西省.csv-new_product_fund: 0.28829280342347446
山西省.csv-st_fund: 0.15233439991885814
山西省.csv-tech_job: -0.4823631240564725
山西省.csv-st_people: -0.4823631240564725
山西省.csv-invention_granted: 1.4518897311163579
山西省.csv-new_product_sales_revenue: 1.039154631031951
山西省.csv-patent: 0.584159009506035
山西省.csv-tech_market_turnover: 1.0700159835837169
山西省.csv-GDP: 0.6854076036794561
福建省.csv-RD_fund: 0.4075251836610163
福建省.csv-new_product_fund: 0.7619853358633408
福建省.csv-st_fund: 0.40462695684391137
福建省.csv-tech_job: -0.8952960258391403
福建省.csv-st_people: -0.8952960258391403
福建省.csv-invention_granted: 0.8764048005519662
福建省.csv-new_product_sales_revenue: 0.37040707133905265
福建省.csv-patent: 0.7333304584411341
福建省.csv-tech_market_turnover: 1.6327529799022613
福建省.csv-GDP: 0.46282828155063976
湖北省.csv-RD_fund: 0.04368602844443651
湖北省.csv-new_product_fund: 0.6727683653646658
湖北省.csv-st_fund: 0.32851902130599964
湖北省.csv-tech_job: -0.7231465194059271
湖北省.csv-st_people: -0.7231465194059271
湖北省.csv-invention_granted: 1.5413817810592203
湖北省.csv-new_product_sales_revenue: 0.5757777423073676
湖北省.csv-patent: 1.1787577332046835
湖北省.csv-tech_market_turnover: 1.3845112537402604
湖北省.csv-GDP: 0.24851303691975685
贵州省.csv-RD_fund: 0.6322836629546211
贵州省.csv-new_product_fund: 0.5253767841499688
贵州省.csv-st_fund: 0.22529132241597172
贵州省.csv-tech_job: 0.20165962806962756
贵州省.csv-st_people: 0.20165962806962756
贵州省.csv-invention_granted: 1.130029405466742
贵州省.csv-new_product_sales_revenue: 0.7947428431557958
贵州省.csv-patent: 0.26794534891851335
贵州省.csv-tech_market_turnover: 1.4879999624976923
贵州省.csv-GDP: 0.44173887580843857
河南省.csv-RD_fund: 0.30495900457543035
河南省.csv-new_product_fund: 0.16599083654104163
河南省.csv-st_fund: 1.38128782663931
河南省.csv-tech_job: -0.3554972274288834
河南省.csv-st_people: -0.3554972274288834
河南省.csv-invention_granted: 1.1779193102961663
河南省.csv-new_product_sales_revenue: -0.06097578445208073
河南省.csv-patent: 0.7888258152310232
河南省.csv-tech_market_turnover: 2.6275457250420793
河南省.csv-GDP: 0.18699175653010944
青海省.csv-RD_fund: 0.10764024385914081
青海省.csv-new_product_fund: 0.884877184461284
青海省.csv-st_fund: -0.4908496124273843
青海省.csv-tech_job: 0.46484583938927226
青海省.csv-st_people: 0.46484583938927226
青海省.csv-invention_granted: 1.528000623863084
青海省.csv-new_product_sales_revenue: 1.7755613499964389
青海省.csv-patent: 1.4980322779779789
青海省.csv-tech_market_turnover: 1.3929509699374485
青海省.csv-GDP: 0.30566767119065585
陕西省.csv-RD_fund: 0.25403919074627535
陕西省.csv-new_product_fund: 0.22945605351223877
陕西省.csv-st_fund: 0.43480851643243307
陕西省.csv-tech_job: 0.30750101095649784
陕西省.csv-st_people: 0.30750101095649784
陕西省.csv-invention_granted: 0.9713837459003526
陕西省.csv-new_product_sales_revenue: 1.1763664736936876
陕西省.csv-patent: 0.5196395918599067
陕西省.csv-tech_market_turnover: 1.4252087031329106
陕西省.csv-GDP: 0.268453063805112
内蒙古自治区.csv-RD_fund: -0.6098851208854881
内蒙古自治区.csv-new_product_fund: 0.9456015411721751
内蒙古自治区.csv-st_fund: -0.7102681057334949
内蒙古自治区.csv-tech_job: -0.37987631803531263
内蒙古自治区.csv-st_people: -0.37987631803531263
内蒙古自治区.csv-invention_granted: 1.6095067157541814
内蒙古自治区.csv-new_product_sales_revenue: 2.2253994365145666
内蒙古自治区.csv-patent: 0.6491961220892594
内蒙古自治区.csv-tech_market_turnover: 2.6445363750171595
内蒙古自治区.csv-GDP: 0.32116467251103
重庆市.csv-RD_fund: 0.3304010304902105
重庆市.csv-new_product_fund: 0.388134677208548
重庆市.csv-st_fund: 0.4021675669268103
重庆市.csv-tech_job: -0.4958795764038553
重庆市.csv-st_people: -0.4958795764038553
重庆市.csv-invention_granted: 0.6682873108282477
重庆市.csv-new_product_sales_revenue: -0.024397485692656356
重庆市.csv-patent: 0.6779652829383872
重庆市.csv-tech_market_turnover: 3.2610226224243504
重庆市.csv-GDP: 0.3384978926449143
