江苏省.csv-RD_fund: 0.3927995562553406
江苏省.csv-new_product_fund: 0.3927995562553406
江苏省.csv-st_fund: 0.3927995562553406
江苏省.csv-tech_job: 0.3927995562553406
江苏省.csv-st_people: 0.3927995562553406
江苏省.csv-invention_granted: 0.3927995562553406
江苏省.csv-new_product_sales_revenue: 0.3927995562553406
江苏省.csv-patent: 0.3927995562553406
江苏省.csv-tech_market_turnover: 0.3927995562553406
江苏省.csv-GDP: 0.3927995562553406
上海市.csv-RD_fund: 0.411798357963562
上海市.csv-new_product_fund: 0.411798357963562
上海市.csv-st_fund: 0.411798357963562
上海市.csv-tech_job: 0.411798357963562
上海市.csv-st_people: 0.411798357963562
上海市.csv-invention_granted: 0.411798357963562
上海市.csv-new_product_sales_revenue: 0.411798357963562
上海市.csv-patent: 0.411798357963562
上海市.csv-tech_market_turnover: 0.411798357963562
上海市.csv-GDP: 0.411798357963562
山东省.csv-RD_fund: 0.3884645104408264
山东省.csv-new_product_fund: 0.3884645104408264
山东省.csv-st_fund: 0.3884645104408264
山东省.csv-tech_job: 0.3884645104408264
山东省.csv-st_people: 0.3884645104408264
山东省.csv-invention_granted: 0.3884645104408264
山东省.csv-new_product_sales_revenue: 0.3884645104408264
山东省.csv-patent: 0.3884645104408264
山东省.csv-tech_market_turnover: 0.3884645104408264
山东省.csv-GDP: 0.3884645104408264
黑龙江省.csv-RD_fund: 0.43585407733917236
黑龙江省.csv-new_product_fund: 0.43585407733917236
黑龙江省.csv-st_fund: 0.43585407733917236
黑龙江省.csv-tech_job: 0.43585407733917236
黑龙江省.csv-st_people: 0.43585407733917236
黑龙江省.csv-invention_granted: 0.43585407733917236
黑龙江省.csv-new_product_sales_revenue: 0.43585407733917236
黑龙江省.csv-patent: 0.43585407733917236
黑龙江省.csv-tech_market_turnover: 0.43585407733917236
黑龙江省.csv-GDP: 0.43585407733917236
宁夏回族自治区.csv-RD_fund: 0.36233091354370117
宁夏回族自治区.csv-new_product_fund: 0.36233091354370117
宁夏回族自治区.csv-st_fund: 0.36233091354370117
宁夏回族自治区.csv-tech_job: 0.36233091354370117
宁夏回族自治区.csv-st_people: 0.36233091354370117
宁夏回族自治区.csv-invention_granted: 0.36233091354370117
宁夏回族自治区.csv-new_product_sales_revenue: 0.36233091354370117
宁夏回族自治区.csv-patent: 0.36233091354370117
宁夏回族自治区.csv-tech_market_turnover: 0.36233091354370117
宁夏回族自治区.csv-GDP: 0.36233091354370117
广东省.csv-RD_fund: 0.38341373205184937
广东省.csv-new_product_fund: 0.38341373205184937
广东省.csv-st_fund: 0.38341373205184937
广东省.csv-tech_job: 0.38341373205184937
广东省.csv-st_people: 0.38341373205184937
广东省.csv-invention_granted: 0.38341373205184937
广东省.csv-new_product_sales_revenue: 0.38341373205184937
广东省.csv-patent: 0.38341373205184937
广东省.csv-tech_market_turnover: 0.38341373205184937
广东省.csv-GDP: 0.38341373205184937
西藏自治区.csv-RD_fund: 0.3836577534675598
西藏自治区.csv-new_product_fund: 0.3836577534675598
西藏自治区.csv-st_fund: 0.3836577534675598
西藏自治区.csv-tech_job: 0.3836577534675598
西藏自治区.csv-st_people: 0.3836577534675598
西藏自治区.csv-invention_granted: 0.3836577534675598
西藏自治区.csv-new_product_sales_revenue: 0.3836577534675598
西藏自治区.csv-patent: 0.3836577534675598
西藏自治区.csv-tech_market_turnover: 0.3836577534675598
西藏自治区.csv-GDP: 0.3836577534675598
吉林省.csv-RD_fund: 0.38440728187561035
吉林省.csv-new_product_fund: 0.38440728187561035
吉林省.csv-st_fund: 0.38440728187561035
吉林省.csv-tech_job: 0.38440728187561035
吉林省.csv-st_people: 0.38440728187561035
吉林省.csv-invention_granted: 0.38440728187561035
吉林省.csv-new_product_sales_revenue: 0.38440728187561035
吉林省.csv-patent: 0.38440728187561035
吉林省.csv-tech_market_turnover: 0.38440728187561035
吉林省.csv-GDP: 0.38440728187561035
海南省.csv-RD_fund: 0.3857664465904236
海南省.csv-new_product_fund: 0.3857664465904236
海南省.csv-st_fund: 0.3857664465904236
海南省.csv-tech_job: 0.3857664465904236
海南省.csv-st_people: 0.3857664465904236
海南省.csv-invention_granted: 0.3857664465904236
海南省.csv-new_product_sales_revenue: 0.3857664465904236
海南省.csv-patent: 0.3857664465904236
海南省.csv-tech_market_turnover: 0.3857664465904236
海南省.csv-GDP: 0.3857664465904236
广西壮族自治区.csv-RD_fund: 0.3915802836418152
广西壮族自治区.csv-new_product_fund: 0.3915802836418152
广西壮族自治区.csv-st_fund: 0.3915802836418152
广西壮族自治区.csv-tech_job: 0.3915802836418152
广西壮族自治区.csv-st_people: 0.3915802836418152
广西壮族自治区.csv-invention_granted: 0.3915802836418152
广西壮族自治区.csv-new_product_sales_revenue: 0.3915802836418152
广西壮族自治区.csv-patent: 0.3915802836418152
广西壮族自治区.csv-tech_market_turnover: 0.3915802836418152
广西壮族自治区.csv-GDP: 0.3915802836418152
北京市.csv-RD_fund: 0.41243618726730347
北京市.csv-new_product_fund: 0.41243618726730347
北京市.csv-st_fund: 0.41243618726730347
北京市.csv-tech_job: 0.41243618726730347
北京市.csv-st_people: 0.41243618726730347
北京市.csv-invention_granted: 0.41243618726730347
北京市.csv-new_product_sales_revenue: 0.41243618726730347
北京市.csv-patent: 0.41243618726730347
北京市.csv-tech_market_turnover: 0.41243618726730347
北京市.csv-GDP: 0.41243618726730347
新疆维吾尔自治区.csv-RD_fund: 0.41862040758132935
新疆维吾尔自治区.csv-new_product_fund: 0.41862040758132935
新疆维吾尔自治区.csv-st_fund: 0.41862040758132935
新疆维吾尔自治区.csv-tech_job: 0.41862040758132935
新疆维吾尔自治区.csv-st_people: 0.41862040758132935
新疆维吾尔自治区.csv-invention_granted: 0.41862040758132935
新疆维吾尔自治区.csv-new_product_sales_revenue: 0.41862040758132935
新疆维吾尔自治区.csv-patent: 0.41862040758132935
新疆维吾尔自治区.csv-tech_market_turnover: 0.41862040758132935
新疆维吾尔自治区.csv-GDP: 0.41862040758132935
云南省.csv-RD_fund: 0.4123331308364868
云南省.csv-new_product_fund: 0.4123331308364868
云南省.csv-st_fund: 0.4123331308364868
云南省.csv-tech_job: 0.4123331308364868
云南省.csv-st_people: 0.4123331308364868
云南省.csv-invention_granted: 0.4123331308364868
云南省.csv-new_product_sales_revenue: 0.4123331308364868
云南省.csv-patent: 0.4123331308364868
云南省.csv-tech_market_turnover: 0.4123331308364868
云南省.csv-GDP: 0.4123331308364868
天津市.csv-RD_fund: 0.4014900326728821
天津市.csv-new_product_fund: 0.4014900326728821
天津市.csv-st_fund: 0.4014900326728821
天津市.csv-tech_job: 0.4014900326728821
天津市.csv-st_people: 0.4014900326728821
天津市.csv-invention_granted: 0.4014900326728821
天津市.csv-new_product_sales_revenue: 0.4014900326728821
天津市.csv-patent: 0.4014900326728821
天津市.csv-tech_market_turnover: 0.4014900326728821
天津市.csv-GDP: 0.4014900326728821
河北省.csv-RD_fund: 0.36840665340423584
河北省.csv-new_product_fund: 0.36840665340423584
河北省.csv-st_fund: 0.36840665340423584
河北省.csv-tech_job: 0.36840665340423584
河北省.csv-st_people: 0.36840665340423584
河北省.csv-invention_granted: 0.36840665340423584
河北省.csv-new_product_sales_revenue: 0.36840665340423584
河北省.csv-patent: 0.36840665340423584
河北省.csv-tech_market_turnover: 0.36840665340423584
河北省.csv-GDP: 0.36840665340423584
辽宁省.csv-RD_fund: 0.42092663049697876
辽宁省.csv-new_product_fund: 0.42092663049697876
辽宁省.csv-st_fund: 0.42092663049697876
辽宁省.csv-tech_job: 0.42092663049697876
辽宁省.csv-st_people: 0.42092663049697876
辽宁省.csv-invention_granted: 0.42092663049697876
辽宁省.csv-new_product_sales_revenue: 0.42092663049697876
辽宁省.csv-patent: 0.42092663049697876
辽宁省.csv-tech_market_turnover: 0.42092663049697876
辽宁省.csv-GDP: 0.42092663049697876
湖南省.csv-RD_fund: 0.3551865220069885
湖南省.csv-new_product_fund: 0.3551865220069885
湖南省.csv-st_fund: 0.3551865220069885
湖南省.csv-tech_job: 0.3551865220069885
湖南省.csv-st_people: 0.3551865220069885
湖南省.csv-invention_granted: 0.3551865220069885
湖南省.csv-new_product_sales_revenue: 0.3551865220069885
湖南省.csv-patent: 0.3551865220069885
湖南省.csv-tech_market_turnover: 0.3551865220069885
湖南省.csv-GDP: 0.3551865220069885
浙江省.csv-RD_fund: 0.3726996183395386
浙江省.csv-new_product_fund: 0.3726996183395386
浙江省.csv-st_fund: 0.3726996183395386
浙江省.csv-tech_job: 0.3726996183395386
浙江省.csv-st_people: 0.3726996183395386
浙江省.csv-invention_granted: 0.3726996183395386
浙江省.csv-new_product_sales_revenue: 0.3726996183395386
浙江省.csv-patent: 0.3726996183395386
浙江省.csv-tech_market_turnover: 0.3726996183395386
浙江省.csv-GDP: 0.3726996183395386
四川省.csv-RD_fund: 0.4096061587333679
四川省.csv-new_product_fund: 0.4096061587333679
四川省.csv-st_fund: 0.4096061587333679
四川省.csv-tech_job: 0.4096061587333679
四川省.csv-st_people: 0.4096061587333679
四川省.csv-invention_granted: 0.4096061587333679
四川省.csv-new_product_sales_revenue: 0.4096061587333679
四川省.csv-patent: 0.4096061587333679
四川省.csv-tech_market_turnover: 0.4096061587333679
四川省.csv-GDP: 0.4096061587333679
甘肃省.csv-RD_fund: 0.40201979875564575
甘肃省.csv-new_product_fund: 0.40201979875564575
甘肃省.csv-st_fund: 0.40201979875564575
甘肃省.csv-tech_job: 0.40201979875564575
甘肃省.csv-st_people: 0.40201979875564575
甘肃省.csv-invention_granted: 0.40201979875564575
甘肃省.csv-new_product_sales_revenue: 0.40201979875564575
甘肃省.csv-patent: 0.40201979875564575
甘肃省.csv-tech_market_turnover: 0.40201979875564575
甘肃省.csv-GDP: 0.40201979875564575
江西省.csv-RD_fund: 0.3044801950454712
江西省.csv-new_product_fund: 0.3044801950454712
江西省.csv-st_fund: 0.3044801950454712
江西省.csv-tech_job: 0.3044801950454712
江西省.csv-st_people: 0.3044801950454712
江西省.csv-invention_granted: 0.3044801950454712
江西省.csv-new_product_sales_revenue: 0.3044801950454712
江西省.csv-patent: 0.3044801950454712
江西省.csv-tech_market_turnover: 0.3044801950454712
江西省.csv-GDP: 0.3044801950454712
安徽省.csv-RD_fund: 0.35126417875289917
安徽省.csv-new_product_fund: 0.35126417875289917
安徽省.csv-st_fund: 0.35126417875289917
安徽省.csv-tech_job: 0.35126417875289917
安徽省.csv-st_people: 0.35126417875289917
安徽省.csv-invention_granted: 0.35126417875289917
安徽省.csv-new_product_sales_revenue: 0.35126417875289917
安徽省.csv-patent: 0.35126417875289917
安徽省.csv-tech_market_turnover: 0.35126417875289917
安徽省.csv-GDP: 0.35126417875289917
山西省.csv-RD_fund: 0.3749377727508545
山西省.csv-new_product_fund: 0.3749377727508545
山西省.csv-st_fund: 0.3749377727508545
山西省.csv-tech_job: 0.3749377727508545
山西省.csv-st_people: 0.3749377727508545
山西省.csv-invention_granted: 0.3749377727508545
山西省.csv-new_product_sales_revenue: 0.3749377727508545
山西省.csv-patent: 0.3749377727508545
山西省.csv-tech_market_turnover: 0.3749377727508545
山西省.csv-GDP: 0.3749377727508545
福建省.csv-RD_fund: 0.41897714138031006
福建省.csv-new_product_fund: 0.41897714138031006
福建省.csv-st_fund: 0.41897714138031006
福建省.csv-tech_job: 0.41897714138031006
福建省.csv-st_people: 0.41897714138031006
福建省.csv-invention_granted: 0.41897714138031006
福建省.csv-new_product_sales_revenue: 0.41897714138031006
福建省.csv-patent: 0.41897714138031006
福建省.csv-tech_market_turnover: 0.41897714138031006
福建省.csv-GDP: 0.41897714138031006
湖北省.csv-RD_fund: 0.3700062036514282
湖北省.csv-new_product_fund: 0.3700062036514282
湖北省.csv-st_fund: 0.3700062036514282
湖北省.csv-tech_job: 0.3700062036514282
湖北省.csv-st_people: 0.3700062036514282
湖北省.csv-invention_granted: 0.3700062036514282
湖北省.csv-new_product_sales_revenue: 0.3700062036514282
湖北省.csv-patent: 0.3700062036514282
湖北省.csv-tech_market_turnover: 0.3700062036514282
湖北省.csv-GDP: 0.3700062036514282
贵州省.csv-RD_fund: 0.40392279624938965
贵州省.csv-new_product_fund: 0.40392279624938965
贵州省.csv-st_fund: 0.40392279624938965
贵州省.csv-tech_job: 0.40392279624938965
贵州省.csv-st_people: 0.40392279624938965
贵州省.csv-invention_granted: 0.40392279624938965
贵州省.csv-new_product_sales_revenue: 0.40392279624938965
贵州省.csv-patent: 0.40392279624938965
贵州省.csv-tech_market_turnover: 0.40392279624938965
贵州省.csv-GDP: 0.40392279624938965
河南省.csv-RD_fund: 0.38780641555786133
河南省.csv-new_product_fund: 0.38780641555786133
河南省.csv-st_fund: 0.38780641555786133
河南省.csv-tech_job: 0.38780641555786133
河南省.csv-st_people: 0.38780641555786133
河南省.csv-invention_granted: 0.38780641555786133
河南省.csv-new_product_sales_revenue: 0.38780641555786133
河南省.csv-patent: 0.38780641555786133
河南省.csv-tech_market_turnover: 0.38780641555786133
河南省.csv-GDP: 0.38780641555786133
青海省.csv-RD_fund: 0.27977877855300903
青海省.csv-new_product_fund: 0.27977877855300903
青海省.csv-st_fund: 0.27977877855300903
青海省.csv-tech_job: 0.27977877855300903
青海省.csv-st_people: 0.27977877855300903
青海省.csv-invention_granted: 0.27977877855300903
青海省.csv-new_product_sales_revenue: 0.27977877855300903
青海省.csv-patent: 0.27977877855300903
青海省.csv-tech_market_turnover: 0.27977877855300903
青海省.csv-GDP: 0.27977877855300903
陕西省.csv-RD_fund: 0.3810604214668274
陕西省.csv-new_product_fund: 0.3810604214668274
陕西省.csv-st_fund: 0.3810604214668274
陕西省.csv-tech_job: 0.3810604214668274
陕西省.csv-st_people: 0.3810604214668274
陕西省.csv-invention_granted: 0.3810604214668274
陕西省.csv-new_product_sales_revenue: 0.3810604214668274
陕西省.csv-patent: 0.3810604214668274
陕西省.csv-tech_market_turnover: 0.3810604214668274
陕西省.csv-GDP: 0.3810604214668274
内蒙古自治区.csv-RD_fund: 0.35442161560058594
内蒙古自治区.csv-new_product_fund: 0.35442161560058594
内蒙古自治区.csv-st_fund: 0.35442161560058594
内蒙古自治区.csv-tech_job: 0.35442161560058594
内蒙古自治区.csv-st_people: 0.35442161560058594
内蒙古自治区.csv-invention_granted: 0.35442161560058594
内蒙古自治区.csv-new_product_sales_revenue: 0.35442161560058594
内蒙古自治区.csv-patent: 0.35442161560058594
内蒙古自治区.csv-tech_market_turnover: 0.35442161560058594
内蒙古自治区.csv-GDP: 0.35442161560058594
重庆市.csv-RD_fund: 0.39395827054977417
重庆市.csv-new_product_fund: 0.39395827054977417
重庆市.csv-st_fund: 0.39395827054977417
重庆市.csv-tech_job: 0.39395827054977417
重庆市.csv-st_people: 0.39395827054977417
重庆市.csv-invention_granted: 0.39395827054977417
重庆市.csv-new_product_sales_revenue: 0.39395827054977417
重庆市.csv-patent: 0.39395827054977417
重庆市.csv-tech_market_turnover: 0.39395827054977417
重庆市.csv-GDP: 0.39395827054977417